{
  "name": "jizy-reveal",
  "version": "2.2.1",
  "browser": "dist/js/jizy-reveal.min.js",
  "main": "lib/index.js",
  "type": "module",
  "author": "Joffrey Demetz <joffrey.demetz@gmail.com> (https://joffreydemetz.com/)",
  "license": "MIT",
  "description": "Reveal password input fields.",
  "homepage": "https://jizy.joffreydemetz.com/reveal",
  "keywords": [
    "jizy",
    "password",
    "DOM",
    "reveal"
  ],
  "files": [
    "dist/*",
    "lib/*"
  ],
  "scripts": {
    "jpack:dist": "node ./cli/jpack.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ],
    "transform": {}
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joffreydemetz/jizy-reveal.git"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jizy-packer": "^2.1.44"
  }
}
