{
  "name": "jizy-reveal",
  "version": "2.1.1",
  "browser": "dist/js/jizy-reveal.min.js",
  "main": "lib/index.js",
  "type": "module",
  "jizy": "dist/",
  "author": "Joffrey Demetz <joffrey.demetz@gmail.com> (https://joffreydemetz.com/)",
  "license": "MIT",
  "description": "Reveal password input fields.",
  "homepage": "https://jizy.joffreydemetz.com/jizy-reveal",
  "files": [
    "dist/*",
    "lib/*"
  ],
  "scripts": {
    "jpack:dist": "node ./cli/jpack.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joffreydemetz/jizy-reveal.git"
  },
  "keywords": [
    "jizy",
    "password",
    "DOM",
    "reveal"
  ],
  "devDependencies": {
    "jizy-packer": "^2.1.44"
  }
}